debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/minor
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dilect.MYSQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG